:root {
  --bg-primary: #f5f7fa;
  --bg-secondary: #ffffff;
  --text-primary: #333333;
  --text-secondary: #555555;
  --accent: #6c757d;
  --border: #dcdcdc;
  --shadow: rgba(0, 0, 0, 0.1);
}

.light {
  --bg-primary: #ffffff;
  --bg-secondary: #f8f9fa;
  --text-primary: #343a40;
  --text-secondary: #6c757d;
  --accent: #495057;
  --border: #ced4da;
  --shadow: rgba(0, 0, 0, 0.1);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Share Tech Mono', monospace;
}

body {
  background: var(--bg-primary);
  color: var(--text-primary);
  line-height: 1.6;
  transition: background-color 0.3s;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 2rem;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2rem;
  padding-bottom: 1rem;
  border-bottom: 2px solid var(--accent);
}

.title {
  font-size: 2rem;
  color: var(--text-primary);
}

.theme-toggle {
  background: var(--bg-secondary);
  color: var(--text-primary);
  border: 1px solid var(--accent);
  padding: 0.5rem 1rem;
  border-radius: 20px;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  transition: background-color 0.3s;
}

.theme-toggle:hover {
  background: var(--border);
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 1.5rem;
  margin-bottom: 1.5rem;
}

.card {
  background: var(--bg-secondary);
  padding: 1.5rem;
  border-radius: 12px;
  border: 1px solid var(--border);
  box-shadow: 0 4px 10px var(--shadow);
}

.card h2 {
  display: flex;
  align-items: center;
  margin-bottom: 1rem;
  font-size: 1.5rem;
  color: var(--text-primary);
}

.form-group {
  margin-bottom: 1rem;
}

.form-group label {
  display: block;
  margin-bottom: 0.5rem;
  color: var(--text-secondary);
}

input[type="text"],
input[type="number"] {
  width: 100%;
  padding: 0.5rem;
  background: var(--bg-primary);
  border: 1px solid var(--border);
  border-radius: 6px;
  color: var(--text-primary);
  transition: border-color 0.3s;
}

input[type="text"]:focus,
input[type="number"]:focus {
  border-color: var(--accent);
  outline: none;
}

.checkbox-group {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 0.5rem;
}

.checkbox-item {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.info-icon {
  width: 16px;
  height: 16px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  border: 1px solid var(--text-primary);
  border-radius: 50%;
  font-size: 12px;
  margin-left: 0.5rem;
  cursor: help;
  position: relative;
}

.tooltip {
  position: relative;
  display: inline-flex;
  align-items: center;
}

.tooltiptext {
  visibility: hidden;
  position: absolute;
  z-index: 1;
  width: 200px;
  background: var(--bg-secondary);
  color: var(--text-primary);
  text-align: center;
  padding: 0.5rem;
  border-radius: 6px;
  border: 1px solid var(--border);
  font-size: 0.9rem;
  left: 50%;
  transform: translateX(-50%);
  bottom: 125%;
}

.tooltip:hover .tooltiptext {
  visibility: visible;
}

button {
  background: var(--accent);
  color: white;
  border: none;
  padding: 0.75rem 1.5rem;
  border-radius: 20px;
  cursor: pointer;
  font-size: 1rem;
  transition: opacity 0.3s, background-color 0.3s;
}

button:hover {
  opacity: 0.9;
  background: darken(var(--accent), 10%);
}

#output {
  background: var(--bg-primary);
  padding: 1rem;
  border-radius: 6px;
  margin: 1rem 0;
  white-space: pre-wrap;
  word-break: break-all;
  border: 1px solid var(--border);
}

.footer {
  margin-top: 2rem;
  text-align: center;
  color: var(--text-secondary);
  font-size: 0.9rem;
}

.version {
  margin-top: 0.5rem;
  color: var(--text-primary);
}
